<?xml version='1.0' encoding='utf-8'?>
<interface version="1.1">
  <object class="pygubu.builder.widgets.dialog" id="dialog1">
    <property name="class_">MyApplication</property>
    <property name="container">false</property>
    <property name="geometry">320x200</property>
    <property name="height">300</property>
    <property name="modal">false</property>
    <property name="takefocus">false</property>
    <property name="width">300</property>
    <child>
      <object class="ttk.Button" id="button9">
        <property name="text" translatable="yes">button9</property>
        <layout manager="pack">
          <property name="fill">x</property>
          <property name="propagate">True</property>
          <property name="side">bottom</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
